# spring-boot-facebook

./: README.md  pom.xml
src/main/java/com/hendisantika/facebook/springbootfacebook/: SpringBootFacebookApplication.java
src/main/java/com/hendisantika/facebook/springbootfacebook/controller/: FacebookController.java
src/main/resources/: application.properties
src/main/resources/templates/: feed.html  friends.html  index.html
src/main/resources/templates/connect/: facebookConnect.html  facebookConnected.html  facebookDisconnect.html
src/test/java/com/hendisantika/facebook/springbootfacebook/: SpringBootFacebookApplicationTests.java
